{
  "_args": [
    [
      "ant-design-vue@1.4.0-beta.0",
      "/Users/dengzemiao/Desktop/Project/web/loulan/vue"
    ]
  ],
  "_from": "ant-design-vue@1.4.0-beta.0",
  "_id": "ant-design-vue@1.4.0-beta.0",
  "_inBundle": false,
  "_integrity": "sha1-osfZaDgEEBaRvLPFGOARTcZ+/m8=",
  "_location": "/ant-design-vue",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ant-design-vue@1.4.0-beta.0",
    "name": "ant-design-vue",
    "escapedName": "ant-design-vue",
    "rawSpec": "1.4.0-beta.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0-beta.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/ant-design-vue/download/ant-design-vue-1.4.0-beta.0.tgz?cache=0&sync_timestamp=1605367728209&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fant-design-vue%2Fdownload%2Fant-design-vue-1.4.0-beta.0.tgz",
  "_spec": "1.4.0-beta.0",
  "_where": "/Users/dengzemiao/Desktop/Project/web/loulan/vue",
  "bugs": {
    "url": "https://github.com/vueComponent/ant-design-vue/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@ant-design/icons-vue": "^2.0.0",
    "add-dom-event-listener": "^1.0.2",
    "array-tree-filter": "^2.1.0",
    "async-validator": "^3.0.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "component-classes": "^1.2.6",
    "dom-align": "^1.7.0",
    "dom-closest": "^0.2.0",
    "dom-scroll-into-view": "^1.2.1",
    "enquire.js": "^2.1.6",
    "intersperse": "^1.0.0",
    "is-negative-zero": "^2.0.0",
    "ismobilejs": "^0.5.1",
    "json2mq": "^0.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "mutationobserver-shim": "^0.3.2",
    "node-emoji": "^1.10.0",
    "omit.js": "^1.0.0",
    "raf": "^3.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "shallow-equal": "^1.0.0",
    "shallowequal": "^1.0.2",
    "vue-ref": "^1.0.4",
    "warning": "^3.0.0"
  },
  "description": "An enterprise-class UI design language and Vue-based implementation",
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "@octokit/rest": "^15.4.1",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/server-test-utils": "1.0.0-beta.16",
    "@vue/test-utils": "1.0.0-beta.16",
    "acorn": "^6.0.5",
    "autoprefixer": "^9.6.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^3.0.0",
    "colorful": "^2.1.0",
    "commander": "^2.15.0",
    "compare-versions": "^3.3.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "deep-assign": "^2.0.0",
    "enquire-js": "^0.2.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-vue": "^5.1.0",
    "fetch-jsonp": "^1.1.3",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.1",
    "gulp-babel": "^7.0.0",
    "gulp-strip-code": "^0.1.4",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jest": "^24.0.0",
    "jest-serializer-vue": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "js-base64": "^2.4.8",
    "jsonp": "^0.2.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^7.2.2",
    "markdown-it": "^8.4.0",
    "markdown-it-anchor": "^4.0.0",
    "marked": "^0.3.7",
    "merge2": "^1.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mockdate": "^2.0.2",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.6",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "querystring": "^0.2.0",
    "raw-loader": "^1.0.0-beta.0",
    "reqwest": "^2.0.5",
    "rimraf": "^2.6.2",
    "rucksack-css": "^1.0.2",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "style-loader": "^0.18.2",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "through2": "^2.0.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.6",
    "vue-antd-md-loader": "^1.1.0",
    "vue-clipboard2": "0.0.8",
    "vue-eslint-parser": "^5.0.0",
    "vue-i18n": "^8.3.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-jest": "^2.5.0",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.6.6",
    "vue-template-compiler": "^2.6.6",
    "vue-virtual-scroller": "^0.12.0",
    "vuex": "^3.1.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.1",
    "webpackbar": "^3.1.5"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "types",
    "scripts"
  ],
  "homepage": "https://vue.ant.design/",
  "keywords": [
    "ant",
    "design",
    "antd",
    "vue",
    "vueComponent",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "ant-design-vue",
  "peerDependencies": {
    "vue": ">=2.6.6",
    "vue-template-compiler": ">=2.6.6"
  },
  "pre-commit": [
    "lint",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vueComponent/ant-design-vue.git"
  },
  "scripts": {
    "codecov": "codecov",
    "commitmsg": "commitlint -x @commitlint/config-conventional -e $GIT_PARAMS",
    "compile": "node antd-tools/cli/run.js compile",
    "copy": "node scripts/run.js copy-html",
    "dev": "cross-env NODE_ENV=development ENTRY_INDEX=dev ./node_modules/.bin/webpack-dev-server --open --hot --port 3001",
    "dist": "node antd-tools/cli/run.js dist",
    "lint": "eslint -c ./.eslintrc --fix --ext .jsx,.js,.vue ./components",
    "lint:style": "stylelint \"{site,components}/**/*.less\" --syntax less",
    "postinstall": "node scripts/postinstall || echo \"ignore\"",
    "pre-publish": "node ./scripts/prepub",
    "prepublish": "node antd-tools/cli/run.js guard",
    "prettier": "node ./scripts/prettier.js",
    "pub": "node antd-tools/cli/run.js pub",
    "pub-with-ci": "node antd-tools/cli/run.js pub-with-ci",
    "site": "node scripts/run.js _site",
    "start": "cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --open --hot",
    "test": "cross-env NODE_ENV=test jest --config .jest.js"
  },
  "sideEffects": [
    "site/*",
    "components/style.js",
    "components/**/style/*",
    "*.vue",
    "*.md",
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*",
    "*.less"
  ],
  "title": "Ant Design Vue",
  "typings": "types/index.d.ts",
  "version": "1.4.0-beta.0"
}
